<Properties StartupItem="ScriptParser/ScriptParser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScriptParser/Tokenizer.cs">
    <Files>
      <File FileName="ScriptParser/Program.cs" Line="1" Column="1" />
      <File FileName="ScriptParser/Tokenizer.cs" Line="39" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>